{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "AvrogenDirectory": "..\\..\\tools",
    "SchemaDirectory": "MessageSchema",
    "MessageTypeDirectory": "MessageTypes"
  },
  "AllowedHosts": "*"
}
